import example.stdio;

func fibonacci :: (int, n: int) {
    if (n < 2) {
        return n;
    }

    let prev: int = 0;
    let curr: int = 1;
    let temp: int = 0;

    let i: int = 2;
    while (i <= n) {
        temp = curr;
        curr = prev + curr;
        prev = temp;

        i = i + 1;
    }

    return curr;
}

func main :: (int) {
    let n: int = 10;

    print("Fibonacci sequence up to the ");
    printnum(n);
    println("th term:");

    let i: int = 0;
    while (i <= n) {
        let result: int = fibonacci(i);

        print("fib(");
        printnum(i);
        print(") = ");
        printnum(result);
        println("");

        i = i + 1;
    }
}
