import example.stdio;

fn fibonacci: int = (n: int) {
    if (n < 2) {
        return n;
    }

    let prev: int = 0;
    let curr: int = 1;
    let temp: int = 0;

    for (let i: int = 2; i <= n; i = i + 1) {
        temp = curr;
        curr = prev + curr;
        prev = temp;
    }

    return curr;
}

fn main: int = () {
    let n: int = 10;
    printf("Fibonacci sequence up to the %dth term:", n);
    for (let i: int = 0; i <= n; i = i + 1) {
        let result: int = fibonacci(i);
        printf("fib(%d) = %d", i, result);
    }
}
