import stdio;

func fibonacci_loop(int, n: int) {
    if (n < 2) {
        return n;
    }
    let prev: int = 0;
    let curr: int = 1;
    let temp: int = 0;

    let i: int = 2;
    while (i <= n) {
        temp = curr;
        curr = prev + curr;
        prev = temp;

        i = i + 1;
    }

    return curr;
}

func fibonacci_recursive(int, n: int) {
    if (n < 2) return n;

    return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2);
}

func main(int) {
    let index: int = 7;

    let rec: int = fibonacci_recursive(index);
    let looped: int = fibonacci_loop(index);
    
    return 2 * rec - looped; // should be 13
}
