import stdio;
import stdmem;

struct Person {
    name: []char;
    age: int;
}

func print_person_ref(void, person: @Person) {
    print("My name is ");
    print(person->name);
    print(" and I'm ");
    print_int(person->age);
    print(" years old.");
}

func main(int) {
    let person: @Person = <!@Person>mmap(<!usize>0, <!usize>(1024 * 1024 * 1024), 3, 34, -1, <!usize>0);
    // let person: @Person = <!@Person> malloc(sizeof(Person));

    let i: int = 0;
    let pun: @char = <!@char>person;
    while (i < 1024 * 1024 * 1024) {
        let off: @char = pun + <!@char>i;
        @off = 0x80;

        // @(<!@char>person + <!@char>i) = 0x80;

        // print_int(<!int> @(pun + <!@char>i));
        // print_char('\n');
        // print_int(<!int> @(<!@char>person + <!@char>i));
        // print_char('\n');

        i = i + 4096;
    }

    print("person: ");
    print_int(<!int>person);
    print_char('\n');

    person->name = "Kourtet";
    person->age = 18;

    print_person_ref(person);
    print_char('\n');

    // while (1) {}

    return 0;
}
