import stdio;
// import stdlib;

struct Person {     // 16 bytes
    name: []char;   // 8 bytes
    age: int;       // 8 bytes
}

func print_person :: (void, person: @Person) {
    print("Hi, my name is ");
    print((@person).name);
    // print(person.name);
    print(" and I'm ");
    printnum((@person).age);
    // printnum(person.age);
    println(" years old.");
}

func main :: (int) {
    let person: Person;
    person.age = 17;
    person.name = "Kourtet";

    print_person(&person);

    return person.age;
}
