import stdio;
import stdlib;

typedef i64 int;
typedef str []char;

enum JobLevel [ noprefix ] {
    Junior,
    Intern,
    Senior,
}

func level_to_string(str, level: JobLevel) {
    if (level == Junior) return "junior";
    else if (level == Intern) return "intern";
    else if (level == Senior) return "senior";
    
    print("Cannot stringify level `");
    print_int(level);
    println("`");
    exit(1);
}

def Name "Kourtet";
def Level Intern;

struct Person {
    name: str;
    level: JobLevel;
}

func main(i64) {
    let kourtet: Person;

    kourtet.name = Name;
    kourtet.level = Level;

    let experience_string: str = level_to_string(kourtet.level);
    print("Hi, I'm ");
    print(kourtet.name);
    print(" and I have ");
    print(experience_string);
    println(" level experience");
    
    return 123;
}
