import stdio;

func main(int) {
    def max 1000;
    let sieve: [1001]int;

    let i: int = 0;
    while (i < max) { sieve[i] = 1; i = i + 1; }

    let p: int = 2;
    while (p * p <= max) {
        if (sieve[p]) {

            let j: int = p * p;
            while (j < max) {
                sieve[j] = 0;

                j = j + p;
            }
        }

        p = p + 1;
    }

    let counter: int = 0;
    let j: int = 2;
    while (j < max) {
        if (sieve[j]) {
            counter = counter + 1;
        }

        j = j + 1;
    }
    print("There are ");
    print_int(counter);
    print(" primes between 1 and ");
    print_int(max);
    println(".");

    return counter;
}
