import stdio;

func main(int) {
    def max 100;
    let sieve: [101]int;

    let i: int = 0;
    while (i < max) { sieve[i] = 1; i = i + 1; }

    let p: int = 2;
    while (p * p <= max) {
        if (sieve[p] == 1) {
            let j: int = p * p;
            while (j < max) {
                sieve[j] = 0;

                j = j + p;
            }
        }

        p = p + 1;
    }

    let j: int = 2;
    while (j < max) {
        if (sieve[j]) {
            print_int(j);
            print_char(' ');
        }

        j = j + 1;
    }
    println("");
    
    return sieve[99];
}
