// asm "extern printf";

fn putchar: void = (c: char) {
	asm "	push QWORD [rbp+16]
	mov rax, 1
	mov rdi, 1
	mov rdx, 1
	mov rsi, rsp
	syscall
	add rsp, 8";
}

fn strlen: int = (str: []char) {
	asm "	mov rsi, qword [rbp+16]
	mov rax, -1
.looper:
	inc rax
	cmp byte [rsi+rax], 0x00
	jne .looper";
}

fn print: void = (str: []char) {
	let i: int = 0;
	while (str[i]) {
	 	putchar(str[i]);
	 	i = i + 1;
	}
}

fn println: void = (str: []char) {
	print(str);
	putchar(0xa);
}

fn printnum: void = (num: int) {
	let a: int = num;

	if (a < 0) {
		putchar(45); // -
		a = -a;
	}
	if (a > 9) {	
		printnum(a / 10);
	}

	putchar(48 + a % 10);
}
