import stdlib;
import string;

func putchar(void, c: char) {
	asm "	push QWORD [rbp+16]
	mov rax, 1
	mov rdi, 1
	mov rdx, 1
	mov rsi, rsp
	syscall
	add rsp, 8";
}

func print(void, str: []char) {
	let string_length: int = strlen(str);
	
	let i: int = 0;
	while (i < string_length) {
		let c: char = str[i];
	 	putchar(c);

	 	i = i + 1;
	}
}

func println(void, str: []char) {
	print(str);
	putchar('\n');
}

func printnum(void, num: int) {
	let a: int = num;

	if (a < 0) {
		putchar(int_to_char(45)); // -
		a = -a;
	}
	if (a > 9) {	
		printnum(a / 10);
	}

	putchar(int_to_char(48 + a % 10));
}

func printintpointer(void, ptr: @int) {
	let as_int: int = 0;
	asm "	mov rax, qword [rbp+16]"; // move `ptr` into rax
	asm "	mov qword [rbp-8], rax"; // move rax into `as_int`
	printnum(as_int);
}
