import stdlib;
import stdmem;

struct LinkedListNode {
    value: @void;
    next: @LinkedListNode;
}

struct LinkedList {
    first: @LinkedListNode;
    size: usize;
}

func LinkedList_new(@LinkedList) {
    let list: @LinkedList = <!@LinkedList> malloc(sizeof(LinkedList));

    list->first = 0;
    list->size = 0;

    return list;
}

func LinkedList_push(void, list: @LinkedList, value: @void) {
    let node: @LinkedListNode = <!@LinkedListNode> malloc(sizeof(LinkedListNode));

    node->value = value;
    node->next = 0;

    if (list->size > 0) {
        // let index: usize = list->size - <!usize> 1;
        // let end: @LinkedListNode = LinkedList_get(list, index);
        let end: @LinkedListNode = list->first;
        while (end->next != 0) {
            end = end->next;
        }
        end->next = node;
    } else {
        list->first = node;
    }

    list->size = list->size + <!usize> 1;
}

func LinkedList_get(@LinkedListNode, list: @LinkedList, index: usize) {
    if (index >= list->size || index < <!usize> 0) {
        print("Attempted to access index ");
        print_int(<!int> index);
        print(" in LinkedList of size ");
        print_int(<!int> list->size);
        println(".");
        exit(1);
    }

    let current: @LinkedListNode = list->first;

    let i: usize = <!usize> 0;
    while (i < index) {
        current = current->next;

        i = i + <!usize> 1;
    }

    return current;
}
