import stdlib;
import string;

func print_char(void, c: char) {
	asm "   movzx rax, byte [rbp+16]
    push rax
	mov rax, 1
	mov rdi, 1
	mov rdx, 1
	mov rsi, rsp
	syscall
	add rsp, 8";
}

func print(void, str: []char) {
	let string_length: int = strlen(str);
	
	let i: int = 0;
	while (i < string_length) {
		let c: char = str[i];
	 	print_char(c);

	 	i = i + 1;
	}
}

func println(void, str: []char) {
	print(str);
	print_char('\n');
}

func print_int(void, num: int) {
	let a: int = num;

	if (a < 0) {
		print_char(int_to_char(45)); // -
		a = -a;
	}
	if (a > 9) {	
		print_int(a / 10);
	}

	print_char(int_to_char(48 + a % 10));
}

func print_int_pointer(void, ptr: @int) {
	let as_int: int = 0;
	asm "	mov rax, qword [rbp+16]"; // move `ptr` into rax
	asm "	mov qword [rbp-8], rax"; // move rax into `as_int`
	print_int(as_int);
}
